spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=ddd_architecture
spring.flyway.url=jdbc:mysql://localhost:3306?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
