#flyway.user=root
#flyway.password=password
#flyway.schemas=hexagonal-architecture
#flyway.url=jdbc:mysql://localhost:3306/hexagonal_architecture?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8s&useSSL=false
#flyway.locations=filesystem:db/migration
flyway.enable=false
